<!DOCTYPE html>
<html>
<head>
<style>
body { /* color green */
  background-color: #23451e;
  color: #FFFFFF;
}
#p.cool { /* do class: p.cool later */
  border: solid;
  background-color: #FFFFFF; /* color white */
}
body { 
  margin: 15px;
}
img { 
  border: dashed;
}
#h1.cool { /* do class: h1.cool later */
  padding: 50px;
  border: solid;
}
a:link { /* color white */
 color: #FFFFFF;
}
a:visited { /* color lightgreen */
  color: #90EE90;
}
a:hover { /* color crimson */
  color: #900C3F;
}
button {
  background-color: #23451e; /* color green */
  border: solid; 
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: underline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: context-menu;
}
</style>
</head>
<body>
<p>
 <br> 
 Jacob is not only the owner of the Roleplay game Invasatory, but also enjoys Lego, biking, hiking and the outdoors. born in oregon, Jacob was always close to nature, and bases a lot of his hobbies on nature and exploring. he currently has many projects, but hopes to finish Invasatory prototype 1 by late 2023 to early 2024


Home: <a href="index.html"><button><class="button">Home</button></a>
Bio: <a href="bio.html"><button><class="button">Bio</button></a>
Other Projects: <a href="otherprojects.html"><button><class="button">Other projects</button></a>
Links: <a href="links.html"><button><class="button">Links</button></a>
</p>

</body>
</html>
